*{
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
}
body{
    width: 970px;
    padding: 20px;
    background-image: url('../login_app/images/graffiti.jpg');
}
.box{
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
    background: rgba(193, 232, 239, 0.7);
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 15px;
}
input{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;

}
.button{
    padding: 5px;
}